<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .Download {
            background-color: white;
            color: brown;
            cursor: pointer;
            border-style: solid;
            border-color: brown;
            border-width: 1px;
            margin-right: 8px;
            transition: background-color 1s, color 1s;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            vertical-align: top;
        }

        .Download:hover {
            background-color: brown;
            color: white;
        }

        .summit_button {
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            margin-right: 8px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;;
            vertical-align: top;
            transition: background-color 1s;
        }

        .summit_button:hover {
            opacity: 0.7;
        }

        .summit_button:active {
            opacity: 0.4;
        }

        .click_on {
            background-color: white;
            color: rgba(60, 140, 214, 0.959);
            cursor: pointer;
            border-style: solid;
            border-color: rgba(60, 140, 214, 0.959);
            border-width: 1px;
            margin-right: 8px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;;
            vertical-align: top;
            transition: background-color 1s, color 1s;
        }

        .click_on:hover {
            background-color: rgba(60, 140, 214, 0.959);
            color: white;
        }

        .tweet_button {
            background-color: rgb(35, 98, 150);
            color: white;
            cursor: pointer;
            border: none;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;;
            vertical-align: top;
            border-radius: 18px;
            font-size: 15px;
            margin-right: 8px;
            transition: box-shadow 0.15s;
        }

        .tweet_button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>
    <p>Hello</p>
    <button class="tweet_button">Tweet</button>
    <button class="summit_button">Submit here</button>
    <button class="click_on">Click on</button>
    <button class="Download">Download</button>
</body>
</html>
